#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
ksp.incremental=false

#AGP 8.3.x??JDK17??
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.15.jdk/Contents/Home
